[Alan Ford 001 - Grupa TNT]

New York, najveći grad sjedinjenih država, kip slobode, neboderi, devet milijuna mrava što stanuju...

Čujmo malo muzike! Tišina me odviše podsjeća na groblje! Hm... Beethoven! Mora da je to neki popkauntor. Da čujemo što mladac zna! Prokleta lopužo! Ili sviraj ili vrati novac! Ta moderna muzika zaista je ispunjena elektricitetom.

Gotovo, mister. Želite li još nešto? Malo masaže ne bi štetilo. I ovako se sviđam ženama, ali nikad nije na odmet... Sklopite oči! Naočale pomažu, ali svjetlost će biti snažna pa je bolje da žmirite... Hm! Namjestio sam automat na 45 sekunda! A sad... Hm... Čini se da treba nešto izmijeniti na automatu! Učinit ću to još danas!

Želite li cvijeće za rođendan, cvijeće za grob pokojne punice, cvijeće za prvi poljubac, cvijeće za... Nešto u dobrotvorne svrhe. Imate li karijatide? Zavisi o kakvim karijatidama se radi... Zanima me vaš glas! Zapijevajte nešto! Zovem je Jonny, dolazim iz daleka... Došao sam ti pomoći! Dovraga, izabrao sam predugačku... Tko bi se sjetio svih strofa! Nije moja krivnja što je određena pjevajuća šifra. Ukoliko se to uopće zove pjevanjem, hm... Ipak uđi! Kakav je to humor! Karijatida? Cvjetni! Ti si nam došao u pomoć? Stigao si u pravi čas! Imam poruku za vas: Agent Fantom nam dolazi tek sutra uvečer. Ja sam došao vidjeti kako stoje stvari! Kako? Da zaplačeš! Tri mjeseca nitko nije dobio plaću! Dobili smo municiju bez baruta. Samo čahure! Tako se ne može napredovati u poslu! Čemu tužaljka? Sad nije vrijeme za glumu! Osim toga, dva su čovjeka u međuvremenu odapela... Vidiš kakve uštede donosi plaćanje unatrag! Dva najbolja čovjeka! Bili su na tragu smaragdu od hizmara. Mora da su pronašli nešto važno kad su ih ucmekali! Ucmekali? Čuo sam da je jedan stradao za vrijeme masaže u brijačnici, a drugi kad je ukopčao džuboks! Nisam naivan da povjerujem da se radi o nesretnom slučaju! Tvoja stvar. U svakom slučaju oni su mrtvi i 20 posto njihove plaće možeš zadržati za sebe. U redu? To mijenja stvar. A sad reci kakav nam čovjek dolazi? Ima najbolje preporuke. Samo mlad je i treba ga isprobati!

Grad je počeo brujati, život se budio, prolaznici su načičkali pločnike, a automobili avenije. Vrijeme je da upoznamo i našeg junaka! U tu svrhu treba se popeti na jedan od nebodera...
Nesretna budilica! Nije budilica, već telefon! Kao da to mijenja na stvari! Mičite se pernate dosade! Možda se radi o unosnom poslu. Samo gdje je taj telefon? Ha, evo ga! Oh, ostao sam i bez doručka. Morat ću se zadovoljiti pećenim golubom! Halo? Tvrtka Malcom i Newton? Ne, ali imate sreću. Ovdje agencija Alan Ford! Možda vam je potreban reklamni crtež? Jeste li ludi? Tražim tvrtku Malcom i Newton! Naručio sam minijaturne žirafe, a vi... Ne možete računati na uspjeh plastičnih žirafa ako ne koristite usluge agencije Alan Ford, jer... Baš je drzak, Prekinuo je! Hm, a ponadao sam se... Već sam tjedan dana ovdje, a još se nije javila niti jedna mušterija...! Malo gimnastike na svježem zraku neće naškoditi. Ovamo još nisu doprli ispušni plinovi! ...Već ćemo nekako preživjeti! Poslije gimnastike potreban je tuš! Divno je imati komforan stan! 
Smetnje nastaju negdje gore! Žice vode u tom smjeru! Tu je samo golubarnik. Ipak, tridesetak je firma protestiralo. Zovu ih njihove mušterije, a javlja se agencija Ford, Porb ili tako nešto! Gledaj, aparat! Znaći da ovdje ipak netko postoji! Počeli su puhati zli vjetrovi. Treba potražiti nove prostorije! Čini se da je negdje zapelo! Oh, žalim slučaj! Ploča je srećom ostala čitava! Čini se da su zaspali. I to na radnom mjestu! Gle, telefon! Možda sada, u posljednji čas... Reklamna agencija Alan Ford... Tražim zapravo kompaniju Dale... Hm... Treba nam dobar crtač... Čini se da je krivi spoj? Rekli ste da trebate crtača? Vi biste mu i platili? Pravim novcem? Razumije se. Pribilježite moju adresu! Samo čas, Miss... Gdje mi je olovka? ...Hm... Samo čas... Da, ulica Windsor 9, u šest sati. O.K. Mušterija, ljudi! Prava pravcata mušterija! Ti ćeš biti mušterija advokata, i to dobrog, mladiću! Ha? Najprije si ukopčao svoj telefon na tuđe linije, što je težak prekršaj, a zatim si napao dva namještenika Njujorške telefonske kompanije, što je još teži prekršaj, kopčaš? ...Što se kopčanja tiče, to je vaš problem, a ja... Manje pričanja, ušljivče. Pođi s nama! Ti se šališ? Upravo sada kad sam konačno našao mušteriju! A adresa? Gotovo sam zaboravio... Oh, nee! Nemate ništa drugo za jesti osim moje adrese? Sad ćeš vidjeti, stonogo! Ovi su zaista dosadni! Zaista nemam sreće u životu...! Hej, stani! Tamo je duboko!... Kako ćeš dalje? Uz pomoć anđela? Nezgodno je to što patim od vrtoglavice! Imam ideju! Kakvu? Ovu! Gulp... Nesr... 
Ovog sam se riješio, ali mušteriju sam izgubio! Kad bi se samo sjetio imena... Oh! Adresa? Šesta avenija... U devet sati! Moram se presvući. Treba načiniti dojam! Nadam se da me ona furija ne čeka! Čini se da jede. Možda ću uspjeti!... Mister Ford, mislite li da sam glupa i gluha? Mislio sam da sam se provukao...! A najamnina? Tri mjeseca niste platili niti centa!... Ili platite, ili u zatvor! Nije lijepo od vas da prijetite! Oh, mister Ford, nisam vas vidjela danima. Moje srce je patilo zbog toga! A tek moje! Sram vas bilo! Moja vas Bessie voli, a vi je siroticu niti ne gledate! Zaista je sirotica što se tiče izgleda! Ali ja... ovaj... znate... Vratio sam se upravo zato da vas povedem na ples! Na ples? Oh, divno. Hrlim da se presvučem! Nije li to trik da izbjegnete plaćanje stanarine? Kako to možete pomisliti? Idem se i ja presvući. Da, zaista... Ne bi bilo zgodno da dama plaća večeru. Možete li mi pozajmiti pet dolara? 
GRUP zaista nosi! Klasični primjer efikasne i istinite propagande! Zašto se spušta? Trebao je kružiti još pola sata! Netko sjedi na balonu...! Nesretniče! Morat ćemo platiti penale zbog neobavljena posla. GRUP želi nove mušterije... Jednu je našao, mene! Čuj me, ljepotane! Odviše si duhovit za moj ukus! Odviše si grub za moj ukus! Zavitlavaš me?! Konačno si shvatio! Bolovi u predjelu želuca? Jedi rižu i meso na žaru! Tu je dolar. Ostatak hoću natrag! Čini mi se da ćemo piti jednu koka-kolu s dvije slamke... Taj je problem riješen. To je jedino odijelo koje na nešto sliči! Kladim se da stara jednim okom motri na izlazna vrata, a drugim na protupožarno stubište! Prema tome... Ovo je najsigurniji i najbrži put! Mislili ste pobjeći s dolarom, a bez moje Bessie!? Naprotiv! Htio sam je iznenaditi... Dođi, ljepotice! Želiš li da ti kavalir ostane vjeran, uzmi ovo! Hm... Hvala na povjerenju i laku noć! Gotovo! Kljuć ću zadržati ja, pa će mister Ford biti uz tebe dok se ne vratite. 
Dragi Alane, ne možeš pojmiti kako sam sretna da smo zajedno. Od danas pa do kraja života! Kuda vodi put za Sing Sing, za slobodu? Stare su barem pola stoljeća. Njen je pokojnik bio policajac i upravo to je morala zadržati za uspomenu. Mjestaaa... Mjestaaa! Oh! Hej! Gle! Lisičine nisu izdržale! Još jedan napor i... Sloboda! Alane, stani! Znaš da je grad pun nevaljalaca! Kamo srljaš? Budi mirna! Tebi ne prijeti nikakva opasnost! 
Fijuuu... Možda stignem na vrijeme! Koliko je sati? Ah, sat je još u zalagaonici! Pet do devet! Divno! Stići ću na vrijeme! Čini se da sam stigao na pravo mjesto. Hm, spustila se magla... Tu je cvjećarnica... Vrata su lijevo! To je jedini ulaz. Pozvonimo! Vrata su otvorena... Znači da me očekuju! Čini se da ne plaćaju mnogo struju! Hej! Ma što se to događa? Mora da sam stigao! A kako ću se zaustaviti? Uzet ćemo ga odmah u postupak! Da! Stani već jednom! Moja glava! Vrti mi se! Gdje sam? Naprijed! Reci sve, prljava uhodo. Priznaj, bolje za tebe! Znamo kako ćemo te natjerati da propjevaš! Dakle? Tko te šalje? A..A..Alan Ford... Tko je taj Alan Ford? To sam ja! Glupane! S kime misliš da razgovaraš? S kolegom! 
Ponovi! Rekao sam vam već šesdeset i dva puta da se zovem Alan Ford, da sam stručnjak za reklamu i da sam došao ovamo na poziv koji mi je upućen u ured... A gdje je tvoj ured? Nemam ga! Imam osjećaj da ovdje netko nekoga vuće za nos! Znam malajski trik za pjevanje! Vidio sam ga u filmu "U vodama žutog mora" sa Jean Harlow i Wallace Beerijem. Znači da baš nije najmoderniji! Hoćeš li pjevati? Pjevaj! Zovem se Alan Ford... Stručnjak za reklamu... Zaspao je! Taj je zaista tvrd! Pokušajmo s posljednjom probom, i ako prođe, onda je zaista momak i po. No čini mi se da se zaista zove Alan Ford i da je stručnjak za reklamu. Što ćemo sada? Elektrošokove? Zabadanje igle u tabane? Željeznu djevicu? Ili... Prestani! Nije nam cilj da ga izmrcvarimo, već da saznamo do kojeg stupnja mučenja može izdržati. Probudi ga...! Što? Oh, da... Zovem se Alan Ford, stručnjak sam za rek... Isključi magnetofon! Sad je došao tvoj čas! O.K., momče. Vidim da ne namjeravaš govoriti. Dajemo ti posljednju priliku. Tko si i tko te poslao? Da, da govorit ću! Zovem se Alan Ford i stručnjak sam za reklamu... PUCAJ! Izdržao je i tu probu. Odvežite ga! Oprosti na metodama ali znaš kako je u našem poslu kraj tolikog nepoštenog svijeta! A sad na posao! Za sat vremena uzlijeće avion! Bob će te otpratiti svojim kolima! Naprijed! Čeka te zabavan posao. Bio bih sretan da sam na tvom mjestu... Hm, i ime nije loše izmišljeno. Alan Ford... Zvuči kao pravo! Ali to je moje ime!

Hladno je, ali... Koji je to tip automobila? Prototip proizvodnje 1983. Ne mogu se potužiti. On se kreće, skoro uvijek! Evo specijalnog aviona! Hm, uvijek kad zakočim ispadne kotač. Ne mari, ne mari! A ovaj... ovaj leti? Nemam ništa protiv toga da provedem nekoliko dana u Palm Beachu, ali ne shvaćam... Tu su ti upute, ne gubi vrijeme! 
Ha, ha, ha, evo i mog putnika! Popni se, začas ćemo preletjeti planine. Palm Beach te čeka! Ne bih htio da me čeka odviše dugo. Ova krntija, može li se podignuti iznad zemlje? Stavi ovo na glavu i zamotaj se! Gore je hladno! Ali... tu nema dna! Ponekad se zavrti odmah, a ponekad traje satima prije nego što dobije brzinu! Samo hrabro! Ispruži noge, jer ako ne poletim prije nego što naiđe drveće, gotovi smo! Uspjeli smo! Uspjeli smo! Fijuu... Na tren sam pomislio da nećemo... U ovih nekoliko posljednjih sati život mi je često visio o niti. Nadam se da me ni ta leteća škrinja neće iznevjeriti! Upute najstrože povjerljive! Hm, očigledno je da su me s nekim zamijenili! No kad sam već ovdje... Stigli smo! Palm Beach je ispod nas! Nadam se da ćeš nježno prizemljiti! Tu imaš padobran stavi ga i iskači! Ali ja se bojim... Patim od vrtoglavice, a osim toga nikada nisam pokušao... Hajde ne brbljaj! Jedanput mora nadoći ono PRVI PUTA! Ne... ne... neću da gledam! 
Čini se da sam stigao na zemlju! ...A bilo bi bolje da sam pao u more! Ulovio sam te lopužo! Eh? Mislio sam da kojoti dave moje kokoši! A to si ti! Mladiću morao bi se stidjeti!... Znate li vi bolji način silaženja s neba? Nesretniče stani da te ubijem! Drugi put. Sad nemam vremena! 
Fijuuu, kakve li krasote! Zaista sam sretan! Nesreća je samo u tome što će prije ili poslije ustanoviti da su me zamijenili s nekim drugim! Odvedite Mr. Forda u njegovu sobu 315! Nemate prtljagu? Ne, dolazi narednim avionom... To je vaša soba, mister... hm... Sviđa vam se... Hm... Da... da... veoma! Od srca sam vam zahvalan! Nešto slično vidio sam u kinematografu! Eh, kad smo već ovdje pročitajmo što tu piše. Doduše nisam onaj za koga me drže, ali nastojimo zaraditi taj luksuz. A poslije ću im reći da sam prvoklasni majstor za reklamu. Čini mi se da bi trebalo poći u sobu izvjesne Margot i potražiti smaragd. Pa to nije nikakav naročiti pothvat. Gle, izvještaj o kraži dragog kamena... Fijuuu... Dva milijuna dolara! Pa tu ima još toga... Čitava kronika krađe, poput najnapetijeg krimića! Potpis: Pouzdanik! 
Jedan je naš agent upravo preuzeo mikrofilm s izvještajima sa sjevernog pola... ...u istoj blagajni nalazio se smaragd od Hizmara koji je trebalo da bude izložen na javnoj priredbi... Drugog jutra naš agent, inače vrijedna i poštovana osoba, ustanovio je da nedostaje kako mikrofilm tako i bajoslovno vrijedni smaragd! Vijest o krađi dragog kamena bila je objavljena u dnevnom tisku, za razliku od slučaja s mikrofilmom. Zaključak je jasan, tko ima smaragd, ima i mikrofilm. Treba samo ustanoviti da li je to djelo lopova? Ili špijuna ili jednih i drugih?

Divna li vedrog dana! Pripalite mi, molim vas! Oh, ali... Margot? Zar ne, vi ste Margot? Što ste se ušeprtljalji? Hoćete li konačno zapaliti? Oprostite, ali imam samo ove... Ne pušim... Kreposan, ha? Imate li drugih mana? Hm, ovaj... da, grizem nokte! U redu ljepotane. Da popijemo nešto? Godište 1959. odgovara? Mislio sam popiti Coca-colu, ali mmože i ovo! Glavno da teče niz grlo! Otkuda znate moje ime, smetenjače? Ja... Hizmar... ovaj ...Oprostite... Čuo sam negdje... Znaš da mi se sviđaš, momče. Gorim od želje da te zagrlim! Kako? Gluk... Što? Čekaj me ovdje, mali moj. Idem se presvući i evo me opet kraj tebe! Kakva mačka! I još k tome zaljubljena u mene! Alane, Alane, nisi ti tako loš kako to neki misle! 

Za to vrijeme u skrivenoj prostoriji iza izvjesne cvjećarnice u New Yorku... Šefe, sve mi se čini da je u radnji čovjek koji ima sve oznake čovjeka kojeg smo očekivali. Što? Jesi li siguran? Zna li šifru? Kakve su to gluposti? Trebalo je da stignem sinoć, ali pukla mi je guma! Tko je zauzeo moje mjesto? Bobe, pripremi auto! Moramo hitno u Palm Beach! Ne mogu! Ispao mi je prednji kotač i ne mogu da ga namjestim! O.K! Uzet ćemo vlak. Nadam se da neće biti štrajka! Zaista ste naivni! Dopustili ste neznancu da se uvuče u naše redove!

I kad se vrata otvore... Već čujem šuštanje njene prozirne haljine... Osjećam njeno tijelo koje mi se približava... ...Osjećam ruke koje pruža prema meni, neću se okrenuti, sklopit ću oči i tako dočekati njen poljubac!
Okreni se prljavi štakore! AHHH! Kakvog li razočaranja! Umjesto divne Margot ova nakaza! Margot je na sigurnom! A sad da ti nešto ispričam! Nisam znatiželjan! OOFF! A što sad? A sada, zbogom! Baj, baj, debeljkovići! Nećete me uhvatiti! Sve mi se čini da nisam skočio na svoj balkon nego... ...ni u što! Oh, ovaj put možda... 
Nikad u životu nisam imao toliko veze s vodom kao u ta dva dana!... Brrr... Kakva hladnoća! Nadam se da neću sresti one tipove. A ne mogu u pomoć pozvati policiju. U uputi to izričito piše! Sad sam se sjetio! U uputi piše... Prilažemo novčanicu od 100 dolara, a ničega nije bilo. Kako ću platiti račun? Račun ćemo platiti mi! Oh, zdravo šefe, ja... Prljavi izdajniče! Ti nisi agent MRF/12 TP 16/19567 138/R 17! Ja sam Alan Ford, reklamni agent... Ja... Dosta! To znam već napamet! Uvukao si se u našu organizaciju! Ti si špijun! Mora umrijeti! Evo ovdje, sa tri metka s prigušivačem. I možemo odmah dalje! Nadam se da je to... samo šala! Tako je sinko! Slatka mala šala... Za našeg zajedničkog prijatelja! Gospodo, ne želim biti nepristojan, ali čini mi se da se ubijanje smatra zločinom i da počinitelju prijeti opasnost da sjedne na električnu stolicu! Tako? Ma ovaj mi je uvijek djelovao kao totalni glupan! A čini se da je on zaista ono za što se izdaje, Alan Ford, reklamni agent! Likvidirajmo ga šefe! Imam nekoliko suvišnih metaka, a trebalo bi pročistiti cijev!... A sad me čuj, momče! Upao si u našu organizaciju bez kucanja. Nešto si i saznao! Ne preostaje ti drugo nego da nam se priključiš ili da umreš! Dakle? Kao reklamni agent? Neee! Kao agent, glupane! Agent grupe TNT. Pod mojim vodstvom! uz plaću od 11 dolara i 22 centa mjesečno bez zdravstvene zaštite! Pri...pri...stajem! Dobro, potpiši ovo. Ne moraš čitati, radi se o pravnim frazama koje ni ti ni ja ne razumijemo. Imaš li pucaljku? Imao sam jednu, ali bilo je to davno. Bila je to pucaljka na vodu! Uzmi ovu, bit će dobra za početak, poslije ćemo te modernizirati. A sad izvještaj! Jesi li uspostavio kontakt s Margot! Pretresao njenu sobu? Kontakt da, pretresao ne! Oni tipovi... 
Hej svjetlo! Netko je pucao? Ahhh! Izađi, nesretniče! Gledaj, agent MRF/12 TP 16/19567 138/R 17 je ubijen! Pao na polju slave, ha? Ovdje zrak nije čist. Pronašli su nas. Moramo nestati! Dobra ideja! Prije nego što stave na stol obavijest: Molim platite račun! 

Alane, ja putujem u New York. Ti ostaješ ovdje. Moraš pronaći Margot. Kod nje je vjerojatno smaragd. Imaš li kakvo pitanje? Da. Mogu li dobiti predujam na tromjesečnu plaću?
Nije bilo vrijeme ni mjesto za takav izljev riječi. Jedno "ne" bilo bi dovoljno da znam na čemu sam! Ma što je ovom? Zar je poludio? Hoću skočiti u vodu! Ja sam promašeni slučaj! Ne zaslužujem da živim! Bacit ću se! Ovdje vam se ne isplati. Voda je duboka svega pola metra. Ali tamo dalje situacija je mnogo povoljnija. Dubina iznosi i do 6 metara! Hvala, mladiću, topla riječ djeluje kao melem za kandidata smrti! Hej! Pa to je Margot... Margot! Margot! Stani! Hmm... Smiri ga Bert! Stani! Stani! Nesret... Dođi ovamo ljepotane! Ne motaj mi se pred nogama! Evo, vidiš kako ne valja stajati nekome na putu! Oooh! Oh, ne... Zar opet u vodu? Baš si uporan! Ali da znaš, ne namjeravam se smočiti! Nemaš drugog izlaza! Možda me ovo spašava! Spašen! Varaš se! Imaš malo previše kože na vratu, pilence! Sad ću ti ja to odstraniti! Gulp... Gulp... Ahh! Ja sam promašeni slučaj! Buuu... Nisam sposoban niti da se ubijem! 

Hm, u džepu onog nametljivca nalazila se rezervacija za broj Neptunija. Putnici ulaze, ali među njima ne vidim Margot. Možda sam ipak na pogrešnom tragu? Gle, kakve li divne mačkice... Mic... Mic... Smijem li je pomilovati? Što ste učinili? Sad mi je pobjegla! Ulovit ću je madam! Nemojte brinuti, ulovit ću je! Ja ću je uloviti, glupi nametljivče! Eno je! Sirotica je gladna! Zar joj nikada ne date ništa jesti? Pazite! Moj aparat! Isključeno! Bio sam nespretan i to ću ispraviti! Oh, pa to je smaragd od Hizmara ili neki njegov bliski rođak! Upravo tako krokodile, a ja sam Margot! Tako si glup da zaslužuješ život! Uhvati mačku i smaragd! Da, da! Bob! Što radiš tu? Bio sam ti uvijek za petama, žutokljunče! Vama juniorima uvijek je potrebna pomoć iskusnog Bob Rocka! Smaragd pronađen, Margot prisiljena da govori, njeni ortaci pohvatani! Jedino nedostaje mikrofilm, a on nam je najvažniji! Ja bih pošao u bolnicu da obiđem Margot... Možda tamo... Da, da, mladiću. Moram te pohvaliti, za prvi put bio si dobar. A nisi ispalio ni jedan jedini metak! Nisam znao da ste tako miroljubljivi! Nije stvar u tome. Svaki metak stoji 16 centa, i tako, što se manje puca to je naša blagajna punija. Zapamti: ubijati treba golim rukama!

Upravo je prebačena u dvoranu s x-zrakama. Ne znam da li ćete moći proći. Pred vratima su policajci! Da, da, proći ću... Kamo opet bježiš? Nalazimo se u bolnici i treba se pristojno ponašati! Izađi odande! Izađi kad ti kažem! Gdje si se samo sakrila, nevaljalice? Ha, vidim te! Znaš da se tamo ne smije! Ali... što je to? Pa to je mikrofilm! U njenom želucu! Sad shvaćam zašto se Margot više brinula za mačku nego za smaragd! 

Da vidimo kako stoje stvari! Rosy je izjavila da joj se od moje pojave okreće želudac. Nancy je rekla da bi prije pošla u samostan nego izašla sa mnom na ples. Betty je čim je čula moj glas spustila slušalicu! Da pokušam nazvati Lucy! 
Alan? Alan Ford? Kako te se ne bih sjetila? Da li bi htio provesti sa mnom ovu noć? Ka... Kako? Već letim! To je život! Najprije sam pronašao mikrofilm, a zatim sam za to dobio čitav dolar, a sad evo Lucy! Zaista sam sretan čovjek! 
Mogla si odmah reći da si zaposlena čitavu noć! I to s tanjurima! Oh, Alane! Tako cijeniš moje društvo?
